<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: rgb(216, 206, 206); font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
    <h1 style="color: rgb(18, 18, 19); font-size: 1.5em;background-color:rgb(81, 104, 116);text-align: center">Capítulo 1</h1>
    
    <h2 style="color: darkred; font-size: 1.2em;">Capítulo 1.1</h2>
    
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nemo assumenda praesentium. Itaque, sapiente repudiandae reprehenderit totam, incidunt ad sequi earum, laboriosam sit ea ipsa debitis? Amet, laudantium. Modi, magnam.</p>

    <h2 style="color: darkred;font-size: 1.2em;">Capítulo 1.2</h2>
    
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iure inventore dolor voluptas animi ipsam sint vero illo voluptatum molestias quisquam tenetur provident, ducimus possimus autem? Reiciendis incidunt molestiae autem.</p>

    <h1 style="color:rgb(18, 18, 19);font-size: 1.5em;background-color:rgb(81, 104, 116);text-align: center">Capítulo 2</h1>
    
    <h2 style="color: darkred;font-size: 1.2em;">Capítulo 2.1</h2>
    
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quod adipisci illo ex expedita quibusdam porro qui perspiciatis, quo doloribus odio voluptatum mollitia voluptas, omnis error nulla explicabo odit reprehenderit!</p>



    
</body>
</html>